.results-view {
  .matches .list-item {
    font-size: 13px;
    color: lighten(@text-color, 10%);
  }
  .list-item.path-details .path-name, .list-item.path-details .icon {
    font-size: 12px;
    color: @text-color-highlight;
  }
}
