@import "ui-variables";

@bg: desaturate(@app-background-color, 2%);

.tree-view {
  font-size: @font-size;
  background-image: linear-gradient(lighten(@bg, 1%), darken(@bg, 3%));
}

.workspace { // specificity
  .tree-view {
    padding: 0;
    box-sizing: border-box;
    box-shadow: inset -1px 0px rgba(0,0,0,0.03);

    .entry.list-item, .header.list-item {
      &:hover {
        color: @text-color-highlight;
      }
    }
  }
}

.focusable-panel {
  opacity: 1;

  &:focus {
    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: #fff !important;
    }
  }
}
